graphql/orders/orders.graphql

type Query {
  orders: [Order]
  failedPulls: [FailedCrmOrder]
  failedPushes: [FailedErpOrder]
  unpushed: [UnpushedDashboard]
  unpushedNoFail: [Order]
  ignoredOrders: [IgnoredOrder]
  failedPullOrderById(ids: [String]!): [FailedCrmOrder]
  orderDetails(id: String!): Order
  getCrmOrderDetails(id: String!): FailedCrmOrder
  getPushStatusById(id: ID!): PushStatus
}

type Mutation {
  repullCrmOrders(ids: [String]!, mode: String): [FailedCrmOrder]
  ignoreCrmOrders(ids: [String]!, mode: String): [FailedCrmOrder]
  repushFailedStagedOrders(ids: [String]!, mode: String): [FailedErpOrder]
  ignoreFailedStagedOrders(ids: [String]!, mode: String): [FailedErpOrder]
  unignoreOrder(ids: [IgnoredObject]!): [IgnoredOrder]
  deleteFailedStagedOrder(ids: [String]!, mode: String): [FailedErpOrder]
}

type Order {
  OrderNumber: String
  CustomerNumber: String
  Market: String
  CurrencyCode: String
  CreatedDate: String
  OrderDate: String
  Warehouse: String
  PushStatus: String
  PushStatusId: Int
  PulledDate: String
  ErpInvoicedAt: String
  ShipToName: String
  ShipDate: String
  ShipMethod: String
  TrackingNumber: String
  OrderTotalAmount: Float
  FreightAmount: Float
  FreightTaxAmount: Float
  TaxAmount: Float
  DiscountAmount: Float
  OrderNotes: String
  Phone1: String
  Phone2: String
  Phone3: String
  BillAddressId: Float
  ShipAddressId: Float
  StagingImportDate: String
  PickupName: String
  OrderTypeDescription: String
  ReferenceOrderNumber: String
  ErpOrderNumber: String
  SentToErp: String
  SentTo3PL: String
  Error: String
}

type FailedCrmOrder {
  Id: ID
  OrderNumber: String
  OrderDate: String
  OrderTotal: Float
  CurrencyCode: String
  Message: String
  At: String
  IgnoredAt: String
  Exception: String
}

type FailedErpOrder {
  OrderNumber: String
  CustomerNumber: String
  Market: String
  CurrencyCode: String
  OrderDate: String
  Warehouse: String
  ShipToName: String
  ShipDate: String
  OrderTotalAmount: Float
  OrderTypeDescription: String
  StagingImportDate: String
  ErpBatchId: String
  ErrorCode: String
  ErrorMessage: String
  Message: String
}

type IgnoredOrder {
  Type: String
  OrderNumber: String
  OrderDate: String
  OrderTotal: Float
  CurrencyCode: String
  Message: String
  IgnoredAt: String
  IgnoredBy: String
}

type OrderItem {
  product: Product
  quantity: Int
  itemNumber: Int!
}

type PushStatus {
  Id: ID
  Name: String
}

type UnpushedDashboard {
  Type: String
  Market: String
  OrderTotalAmount: Float
  Count: Int
  Error: String
}

input IgnoredObject {
  CRM: String
  ERP: String
}
