graphql/dashboard/dashboard.graphql

type Query {
  checkDbConnection: DbConnected!
  getAllActiveItems(daysBack: Int!, markets: [String]!): [Item]
  getAllErpItems(itemCodes: [ItemObject]!, markets: [String]!, environment: String): [Item]
  getOrderSummaryByMonth(monthsBack: Int!): [OrderType]
  getOrdersByMonthDay(month: String!): [DailyOrderCount]
}

type Item {
  ItemCode: String
  Country: String
  Error: String
}

type DbConnected {
  Connected: Boolean!
  Message: String
}

type OrderType {
  Month: String
  OrderType: String
  Count: Int
}

type DailyOrderCount {
  Day: Int
  OrderCount: Int
}

input ItemObject {
  ItemCode: String
  Country: String
}
